#%RAML 1.0 DataType

type: object
description: "Address information".
properties:
   id:
    type: integer
    description: Address id
   houseNumber:
    type: string
    description: House number
   streetAddress:
    type: string
    description: Street address
   city:
    type: string
    description: City
   state:
    type: string
    description: State
   zipCode:
    type: string
    description: Zip Code
example:
  id: 1
  houseNumber: "100"
  streetAddress: "MI Road"
  city: "Japiur"
  state: "Rajasthan"
  zipCode: "123123"
